<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ToDo list app</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body{
            margin: 0;
            min-width: 250px;
        }

        *{
            box-sizing: border-box;
        }

        ul{
            margin: 0;
            padding: 0;
        }

        ul li{
            cursor: pointer;
            position: relative;
            padding: 12px 8px 12px 40px;
            list-style-type: none;
            background: #eee;
            font-size: 18px;
            transition: 0.2s;

            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            font-family: "Gill Sans", sans-serif;
        }

        ul li:nth-child(odd){
            background: #f9f9f9;
        }

        ul li:hover{
            background: #ddd;
        }

        ul li:checked{
            background: #888;
            color: #fff;
            text-decoration: line-through;
        }

        ul li:checked::before{
            content: '';
            position: absolute;
            border-color: #fff;
            border-style: solid;
            border-width: 0 2px 2px 0;
            top: 10px;
            left: 16px;
            transform: rotate(45deg);
            height: 15px;
            width: 7px;
        }
        
        .close{
            position: absolute;
            right: 0;
            top: 0;
            padding: 12px 16px 12px 16px;
        }

        .close:hover{
            background-color: #f44336;
            color: white;
        }

        .header{
            background-color: #329ba8;
            padding: 30px 40px;
            color: white;
            text-align: center;
            font: small-caps bold 24px/1 sans-serif;
        }

        .header::after{
            content: '';
            display: table;
            clear: both;
        }

        input{
            margin: 0;
            border: none;
            border-radius: 0;
            width: 75%;
            padding: 10px;
            float: left;
            font-size: 16px;
        }

        .addBtn{
            padding: 10px;
            width: 25%;
            background: #d9d9d9;
            color: #555;
            float: left;
            text-align: center;
            font-size: 16px;
            cursor: pointer;
            transition: 0.3s;
            border-radius: 0;
        }

        .addBtn:hover{
            background: #bbb;
        }
    </style>
</head>
<body>
    <div id="myDIV" class="header">
        <h2 style="margin: 5px;">ToDo List App</h2>
        <form method="post" action="{% url 'add_todo' %}">
            {% csrf_token %}
            <input type="text" name="title" id="myInput" placeholder="Title...">
            <button type="submit" class="addBtn">Add</button>
        </form>
    </div>

    <ul id="myUL">
        {% for todo in todos reversed %}
        <li>{{todo.title|title}} <span class="close"><a style="text-decoration: none; color: black;" href="delete/{{todo.id}}">Delete</a></span>
        </li>
        {% endfor %}
    </ul>

</body>
</html>